{
  "private": true,
  "name": "avatar",
  "version": "1.0.0",
  "description": "A simple and beautiful avatar service on Cloudflare Workers.",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev"
  },
  "license": "MIT",
  "devDependencies": {
    "miniflare": "^4.20251217.0"
  },
  "type": "module",
  "dependencies": {
    "wrangler": "4"
  }
}
